{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =DEV-HADYA;Database=Mango_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JWTOptions": {
      "Secret": "THIS IS USED TO ENTER CASTLE BLACK ",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  }
}
